.container{
height:530px;
width:700px;
padding:25px;
background-color:#fafafa;
}

form{
height:500px;
width:300px;
border:1px solid #ccc;
display:inline-block;
margin-top:0px;
position:relative;
float:left;
background-color:#fff;
}

form h3{
font-family:"Oswald",sans-serif;
margin-left:20px;
font-size:28px;
}

form p{
font-family:sans-serif;
font-size:14px;
margin-left:20px;
}

select{
height:30px;
width:200px;
border:1px solid #ccc;
margin-left:20px;

}

.hidden { 
padding-top: 2em; 

}

.yelpwidget{
height:480px;
width:330px;
border:1px solid #ccc;
display:inline-block;
margin-left:30px;
position:relative;
float:right;
padding:10px;
background-color:#fff;
}


